<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item">

    <com.italankin.mvp.example.ui.widget.SquareImageView
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_placeholder_photo"/>

    <TextView
        android:id="@+id/text_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_photo"
        android:background="#6000"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_views"
        android:gravity="center_vertical|start"
        android:padding="4dp"
        android:textColor="#fff"
        tools:text="1025"/>

</RelativeLayout>