apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.italankin.mvp.example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        Properties props = new Properties()
        def file = project.file('app.properties')
        if (!file.exists()) {
            throw new IllegalStateException("Create file '${file.absolutePath}' and provide 'FLICKR_API_KEY' property " +
                    "with your Flickr API key")
        }
        props.load(file.newInputStream())
        buildConfigField("String", "FLICKR_API_KEY", "\"${props.getProperty("FLICKR_API_KEY")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':mvp-android')
    implementation project(':mvp-base')
    annotationProcessor project(':mvp-processor')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
