# annotation-processor

./: README.md  gradle.properties  settings.gradle
example/: .gitignore  build.gradle
example/src/debug/: AndroidManifest.xml
example/src/debug/java/com/italankin/mvp/example/: DebugApp.java  DebugInterceptor.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/italankin/flickr/: FlickrApi.java  FlickrClient.java  FlickrUtils.java
example/src/main/java/com/italankin/flickr/bean/: Photo.java
example/src/main/java/com/italankin/flickr/http/: AbstractResponse.java  FlickrApiException.java  InterestingnessResponse.java
example/src/main/java/com/italankin/mvp/example/: App.java
example/src/main/java/com/italankin/mvp/example/di/component/: CommonComponent.java  PresenterComponent.java
example/src/main/java/com/italankin/mvp/example/di/module/: CommonModule.java
example/src/main/java/com/italankin/mvp/example/di/scope/: AppScope.java
example/src/main/java/com/italankin/mvp/example/ui/base/: AppActivity.java  AppPresenter.java
example/src/main/java/com/italankin/mvp/example/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java  PhotoModelView.java  PhotosAdapter.java
example/src/main/java/com/italankin/mvp/example/ui/main/detail/: DetailActivity.java
example/src/main/java/com/italankin/mvp/example/ui/widget/: LceLayout.java  LoadMoreListener.java  SquareImageView.java
example/src/main/res/drawable/: ic_placeholder_photo.xml  ic_views.xml  selectable_item.xml
example/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml  state_loading.xml  state_stub.xml
example/src/main/res/menu/: detail.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-android/: build.gradle
mvp-android/src/main/: AndroidManifest.xml
mvp-android/src/main/java/com/italankin/mvp/: PresenterActivity.java  PresenterFragment.java
mvp-base/: build.gradle
mvp-base/src/main/java/com/italankin/mvp/: Presenter.java  PresenterView.java  ViewState.java
mvp-base/src/main/java/com/italankin/mvp/annotation/: CustomStrategy.java  Default.java  GenerateViewState.java  Once.java  Single.java  Tag.java
mvp-base/src/main/java/com/italankin/mvp/command/: Command.java
mvp-base/src/main/java/com/italankin/mvp/strategy/: DefaultStrategy.java  OnceStrategy.java  SingleStrategy.java  Strategy.java
mvp-base/stub/src/main/java/com/italankin/mvp/: MvpProvider.java
mvp-processor/: build.gradle
mvp-processor/src/main/java/com/italankin/mvp/: MvpProcessor.java  MvpProviderGenerator.java  Utils.java  ViewStateBundle.java  ViewStateGenerator.java
